<html>
<head>
  <title>sc4pac-example</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    th.tight {
        padding-right: 6px;
    }
    td {
      padding-right: 14px;
    }
    td.tight {
        padding-right: 8px;
    }
    td.s, th.s {
      text-align: right;
    }
    td.summary {
      white-space: nowrap;
      overflow: hidden;
    }
    td.packagename {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 180px;
      padding-right: 8px;
    }
    td.version {
      //white-space: nowrap;
      overflow: hidden;
      max-width: 90px;
      padding-right: 8px;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>sc4pac-example</h2>
  <h3><a href="rss.xml">RSS Feed</a>&nbsp;&nbsp;&nbsp;<a href="channeldata.json">channeldata.json</a></h3>
<a href="linux-64">linux-64</a>&nbsp;&nbsp;&nbsp;<a href="noarch">noarch</a>&nbsp;&nbsp;&nbsp;  <table>
    <tr>
      <th style="padding-right:18px;">Package</th>
      <th>Latest Version</th>
      <th>Doc</th>
      <th>Dev</th>
      <th>License</th>
<th class="tight">linux-64</th><th class="tight">noarch</th>      <th>Summary</th>
    </tr>
    <tr>
      <td class="packagename">memo.apartment-block</td>
      <td class="version">0.1.4</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td></td><td>X</td>      <td class="summary">For testing: the lot released with the model</td>
    </tr>    <tr>
      <td class="packagename">memo.apartment-block-model-only</td>
      <td class="version">0.1.2</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td></td><td>X</td>      <td class="summary">For testing: an empty model file (standard/dark night)</td>
    </tr>    <tr>
      <td class="packagename">memo.apartment-block-relot</td>
      <td class="version">0.1.4</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td></td><td>X</td>      <td class="summary">For testing: a relotted version depending on the original model and props</td>
    </tr>    <tr>
      <td class="packagename">memo.dark-night-dummy</td>
      <td class="version">2.0.0</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td></td><td>X</td>      <td class="summary">For testing: a dummy package marking whether a dark night mod is...</td>
    </tr>    <tr>
      <td class="packagename">memo.dark-night-mod</td>
      <td class="version">0.2.0</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td></td><td>X</td>      <td class="summary">For testing: a dummy dark night mod</td>
    </tr>    <tr>
      <td class="packagename">memo.mega-props-vol-42</td>
      <td class="version">0.1.1</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td></td><td>X</td>      <td class="summary">For testing: an empty mega prop pack</td>
    </tr>  </table>
  <address>Updated: 2022-08-03 19:18:48 +0000 - Files: 6</address>
</body>
</html>